<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <style>
        
                .ram{
            border: 1px dotted yellow;
            margin-bottom: 30px;
            display:flex
            
        }
        .image{
            border: 1px solid black;
            background-color: cyan;
            box-shadow: 10px 5px blueviolet;
            
        }

        .p{
            margin-left: 20px;
        }
        .rao{
            border: 1px dashed red;
         display:flex
        }
        .chandu{
            border: 1px solid black;
            background-color: brown;
            box-shadow: 10px 5px blue;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div class="ram">
    <img class="image" src="walpaper.jpg" alt="ram" width="120px" height="120px">
    <p class="p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti expedita cum modi veritatis temporibus non sequi et voluptatem hic deserunt. Aut sit aliquid reprehenderit quis ad sed fugit explicabo dolorem!</p>
</div><br>
<div class="rao">
    <p class="r">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vero eos assumenda illo, amet culpa quaerat dolore, ipsa, quisquam pariatur deleniti sit eligendi! Inventore unde enim non vitae ducimus molestias consequuntur?</p>
    <img class="chandu" src="walpaper.jpg" alt="chandu" width="100px" height="100px">
</div>
</body>
</html>